<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="tetris"></canvas>
  <canvas id="next-piece"></canvas>
  <div id="infobox">
    Score: <span id="score"></span><br>
    Level: <span id="level"></span><br>
    Rows Cleared: <span id="rows-cleared"></span><br>
    High Score: <span id="high-score"></span>
  </div>
</body>
<script src="score.js"></script>
<script src="main.js"></script>
</html>
